body {
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  color: #747474;
  font-family: Roboto, Arial, sans-serif;
  overflow-x: hidden;
}
body::-moz-selection {
  background-color: #00b39b;
  color: white;
}
body::selection {
  background-color: #00b39b;
  color: white;
}

.container {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .container {
    margin: 0 !important;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 4;
}
header::after {
  content: " ";
  z-index: -1;
  position: absolute;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 576px) {
  header {
    width: 100vw;
  }
}
header div {
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (max-width: 576px) {
  header div {
    width: 100%;
    flex-wrap: wrap;
  }
}
header div .logo {
  font-weight: 400;
  flex-basis: 50%;
  padding-left: 100px;
}
@media (max-width: 576px) {
  header div .logo {
    padding: 0;
    flex-shrink: 1;
  }
}
header div .logo::-moz-selection {
  background-color: #00b39b;
}
header div .logo::selection {
  background-color: #00b39b;
}
header div .hamburger {
  display: none;
}
header div nav {
  flex-basis: 50%;
}
@media (max-width: 576px) {
  header div nav {
    padding-top: 30px;
  }
}
header div nav .ul_nav {
  list-style: none;
  display: flex;
  justify-content: end;
}
@media (max-width: 576px) {
  header div nav .ul_nav {
    width: 100%;
  }
}
header div nav .ul_nav li {
  display: inline-block;
  padding: 0 10px;
  margin-left: 10px;
}
header div nav .ul_nav li a {
  text-decoration: none;
  color: #747474;
  font-weight: 500;
}
header div nav .ul_nav li a:hover {
  color: #00b39b;
}
header div nav .ul_nav li #About {
  color: #00b39b !important;
}
header div nav .ul_nav .special_li {
  position: relative;
}
header div nav .ul_nav .special_li .drop {
  position: absolute;
  margin-top: 1px;
  padding: 0;
  width: auto;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  min-width: 250px;
  margin-left: -100px;
  padding: 0;
  z-index: 4;
}
header div nav .ul_nav .special_li .drop::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: -1;
}
header div nav .ul_nav .special_li .drop li {
  width: 100%;
  border: 1px transparent;
  padding: 0 !important;
  z-index: 4;
  margin: 0;
}
header div nav .ul_nav .special_li .drop li a {
  display: inline-block;
  padding: 5px 5px !important;
  line-height: 120%;
  z-index: 4;
  width: calc(100% - 10px);
  border: 1px transparent;
}
header div nav .ul_nav .special_li .drop li a:hover {
  background: rgb(236, 234, 234);
}

.show {
  visibility: visible !important;
}

@media (max-width: 576px) {
  #sect_1 {
    width: 100vw;
  }
}
#sect_1 div {
  margin-top: 2rem;
  text-align: center;
}
@media (max-width: 576px) {
  #sect_1 div {
    width: 100%;
  }
}
#sect_1 div h1 {
  font-weight: 300;
  color: #00b39b;
  font-size: calc(50px - 1em);
}
@media (max-width: 576px) {
  #sect_1 div h1 {
    width: 90%;
    margin: 0 auto;
    font-size: 25px;
    font-weight: lighter;
  }
}
#sect_1 div .sect_1_p {
  display: flex;
  line-height: 1.9;
  justify-content: center;
}
@media (max-width: 576px) {
  #sect_1 div .sect_1_p {
    display: grid;
    width: 100vw;
    height: auto;
  }
}
#sect_1 div .sect_1_p p {
  padding: 10px;
  width: calc(500px - 1em);
  text-align: justify;
}
@media (max-width: 576px) {
  #sect_1 div .sect_1_p p {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    text-align: justify;
  }
}

#box_container {
  margin-top: 70px;
  margin-bottom: 75px;
}
#box_container .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
@media (max-width: 576px) {
  #box_container .grid-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
}
#box_container .grid-container .box {
  width: 300px;
  margin-left: 15px;
  padding: 20px;
  border-radius: 10px;
  color: white;
}
@media (max-width: 576px) {
  #box_container .grid-container .box {
    width: auto;
    margin: 15px;
  }
}
#box_container .grid-container .box h3 {
  font-size: 26px;
  font-weight: 300;
}
#box_container .grid-container .box p {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
}
#box_container .grid-container .box select {
  border: none;
  border-bottom: 3px solid white;
  background-color: inherit;
  color: white;
  font-size: 20px;
  outline: none;
  font-family: inherit;
}
#box_container .grid-container .box select option {
  color: #747474;
}
#box_container .grid-container .box1 {
  background-color: #00ccb1;
}
#box_container .grid-container .box2 {
  background-color: #3d83df;
}
#box_container .grid-container .box2 .box2-div_se {
  margin-top: 50px;
}
#box_container .grid-container .box3 {
  background-color: #1b2734;
}
#box_container .grid-container .box3 .box_select1 {
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  #companies {
    width: 100vw;
  }
}
#companies .flex-container {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center;
}
@media (max-width: 576px) {
  #companies .flex-container {
    flex-direction: column;
    margin: 0 auto;
  }
}
#companies .flex-container .words {
  color: #00b39b;
  padding-right: 20px;
  font-size: 25px;
  font-weight: 300;
}
@media (max-width: 576px) {
  #companies .flex-container .words {
    text-align: center;
  }
}
#companies .flex-container .company_grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
}
@media (max-width: 576px) {
  #companies .flex-container .company_grid {
    grid-template-columns: auto auto auto;
    width: auto;
    margin: 0 auto;
  }
}
#companies .flex-container .company_grid .grid_elements {
  padding: 5px 10px;
}
@media (max-width: 576px) {
  #companies .flex-container .company_grid .grid_elements {
    width: 80px;
  }
}

#section_4 {
  background: #e5faf8;
  margin-top: 30px;
}
@media (max-width: 576px) {
  #section_4 {
    width: 100vw;
  }
}
#section_4 .main-container {
  display: flex;
  padding: 20px 10px;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
@media (max-width: 576px) {
  #section_4 .main-container {
    flex-direction: column;
    width: 100%;
  }
}
#section_4 .main-container .left {
  width: auto;
}
@media (max-width: 576px) {
  #section_4 .main-container .left {
    text-align: center;
    width: 95%;
  }
}
#section_4 .main-container .left h1 {
  font-size: 40px;
  font-weight: 300;
  color: #00b39b;
  max-width: 400px;
}
@media (max-width: 576px) {
  #section_4 .main-container .left h1 {
    font-size: 30px;
  }
}
#section_4 .main-container .left p {
  max-width: 450px;
}
#section_4 .main-container .right {
  display: grid;
  grid-template-columns: auto auto;
}
@media (max-width: 576px) {
  #section_4 .main-container .right {
    display: flex;
    flex-direction: column;
  }
}
#section_4 .main-container .right div {
  width: 230px;
  padding: 10px;
  text-align: center;
  height: auto;
}
@media (max-width: 576px) {
  #section_4 .main-container .right div {
    width: 85vw;
    margin: 0 auto;
  }
}
#section_4 .main-container .right div h3 {
  color: #00b39b;
  font-weight: 300;
  word-wrap: break-word;
  margin: 0 auto;
  width: 150px;
}
#section_4 .main-container .right .top {
  padding-top: 50px;
}
@media (max-width: 576px) {
  #section_4 .main-container .right .top {
    margin: 0;
  }
}
#section_4 .main-container .right .top .top_elements {
  height: 200px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
}
@media (max-width: 576px) {
  #section_4 .main-container .right .top .top_elements {
    margin-top: 0;
  }
}
#section_4 .main-container .right .bottom {
  margin-left: 10px;
  text-align: center;
}
@media (max-width: 576px) {
  #section_4 .main-container .right .bottom {
    margin: 0;
  }
}
#section_4 .main-container .right .bottom .solution2 {
  margin-top: 10px;
  border-radius: 10px;
  height: 200px;
  background-color: white;
}
@media (max-width: 576px) {
  #section_4 .main-container .right .bottom .solution2 {
    margin-top: 0;
  }
}

#countries {
  margin-top: 40px;
}
@media (max-width: 576px) {
  #countries {
    width: 100vw;
  }
}
#countries .main_grid-container {
  width: 80vw;
  margin: 0 auto;
}
#countries .main_grid-container .grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
}
@media (max-width: 576px) {
  #countries .main_grid-container .grid-container {
    grid-template-columns: auto;
  }
}
#countries .main_grid-container .grid-container .country-card {
  border: 1px solid #747474;
  text-align: center;
  border-radius: 5px;
  width: 300px;
  transition: all 0.3s;
}
#countries .main_grid-container .grid-container .country-card:hover {
  box-shadow: 10px 10px 10px;
  cursor: pointer;
}
#countries .main_grid-container .grid-container .country-card .card-main {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
  width: 300px;
  margin: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
#countries .main_grid-container .grid-container .country-card .card-main img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
#countries .main_grid-container .grid-container .country-card .card-footer {
  padding: 20px 5px;
  width: 290px;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#countries .main_grid-container .grid-container .country-card .card-footer span {
  font-size: 20px;
}
#countries .main_grid-container .grid-container .country-card .card-footer button {
  background: #3d83df;
  color: white;
  border: 0;
  font-size: 11px;
  border-radius: 5px;
  transition: all 0.5s;
}
#countries .main_grid-container .grid-container .country-card .card-footer button:hover {
  cursor: pointer;
  background: #1453a6;
}

#finalSection {
  padding: 95px;
}
@media (max-width: 576px) {
  #finalSection {
    padding: 0;
    margin-bottom: 40px;
  }
}
#finalSection .final_words {
  text-align: center;
}
#finalSection .final_words h1 {
  font-weight: 200;
  font-size: 30px;
  color: #00b39b;
}
@media (max-width: 576px) {
  #finalSection .final_words h1 {
    max-width: 350px;
  }
}
#finalSection .final_words button {
  background: #3d83df;
  color: white;
  border: 0;
  border-radius: 5px;
  font-weight: bold;
  padding: 15px;
  transition: all 0.5s;
}
#finalSection .final_words button:hover {
  cursor: pointer;
  background: #1453a6;
}

footer {
  text-align: center;
  line-height: 1.5;
  padding-top: 30px;
}
@media (max-width: 576px) {
  footer {
    padding-left: 15px;
    padding-right: 15px;
  }
}
footer p {
  font-size: 13px;
}
footer a {
  text-decoration: none;
  color: #3d83df;
}
footer a:hover {
  color: #1453a6;
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */